# gradle-spring

./: .gitignore  build.gradle  settings.gradle
model/: build.gradle
model/src/main/java/model/: User.java
service/: build.gradle  settings.gradle
service/src/main/java/quocnn/: App.java
service/src/main/java/quocnn/controller/: HomeController.java
service/src/main/java/quocnn/dto/: Greeter.java
